server.port=8443
server.ssl.enabled=true
server.ssl.key-store=src/main/java/com/websecurityproject/store/keystore.jks
server.ssl.key-store-password= marijaandrea
server.ssl.key-alias=localhost
server.ssl.key-password= marijaandrea
spring.security.user.name=Admin
spring.security.user.password=admin


server.ssl.trust-store=src/main/java/com/websecurityproject/store/truststore.jks
server.ssl.trust-store-password=marijaandrea
server.ssl.client-auth=need




spring.profiles.active=prod

server.servlet.session.timeout=60m
server.servlet.session.cookie.name=library

spring.mvc.hiddenmethod.filter.enabled=true

spring.thymeleaf.cache=false
